<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			
		body {
  			background-image: url('back.jpg');
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		.centr{
			vertical-align: middle;
			justify-content: center;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
		}
		h1.display-4
		{
			color: black;
			font-size: 50px;
			font-weight: 700;
			font-family: "Times new Roman";
		}
		p.lead{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-weight: 200;
			font-style: italic;
		}
		div.jumbotron{
			vertical-align: middle;
			background-color: #F0FF0;
			color: 00008B;
		}
		div.column{
			padding-left: 35px;
		}
		div.left{
			padding-left: 500px;
		}
		img:hover{
			opacity: 0.4;
		}
		p.heading
		{
			align-content: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-weight: 800;
			font-size: 25px;
			padding-top: 50px;
			color: #000000;
			padding-bottom: 100px;

		}
		h5.heading
		{
			align-content: center;
			font-family: anton;
			font-weight: 1000;
			font-size: 40px;
			padding-top: 20px;
			color: 	#000000;
		}
		div.transbox {

			 align-content: center;
			 padding-top: 5px;
 			 margin: 30px;
 			background-color: #E6E6FA;
 			border: 2px solid white;
       		padding: 15px 15px 15px 15px;
       		border-radius: 0px;
       		vertical-align: middle;
       		opacity: 0.7;
		}

}

</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<nav class="navbar navbar-light " style="background-color: #DCDCDC; font-weight: 700; font-size: 30px;">
  <a class="navbar-brand " >
    <img src="girl.png" width="45" height="30" class="d-inline-block align-top" alt="">
    Harshitha's Portfolio
  </a>
</nav>
<div class="container-fluid">
	

<div class="centr">

 <div class="jumbotron">
 	<div class="row">
 		<div class="column">
 			<h1 class="display-4">Harshitha R D</h1>
		    <p class="lead">Welcome to my portfolio </p>
		    <hr class="my-4">
		    <p>Click to view my resume</p>
		    <a class="btn btn-primary btn-lg" href="Harshitha R D.pdf" role="button">View</a>
 		</div>
 		<div class="column"></div>
 		<div class="column">
 		<div class="left">
 			<img src="me.jpg" style="border-radius: 50%;" height="200px" width="200px">
 		</div>
 		</div>
		 	
    </div>
</div>
</div>









   <div class="centr">
    <div class = "row">

    <div class = "column">
	<div class="card" style="width: 18rem;">
  <img src="intro.jpg" class="card-img-top" alt="..." width="100px" height="200px">
  <div class="card-body">
    <p class="card-text">A little about myself and how to connect with me</p>
    <a  onclick="scrollWin()" class="btn btn-primary btn-sm"   role="button " >Click</a>
  </div>
</div>
</div>
<div></div>


<div class = "column">
	<div class="card" style="width: 18rem;">
  <img src="education.jpg" class="card-img-top" alt="..." width="100px" height="200px">
  <div class="card-body">
    <p class="card-text">Educational Backgroud and my projects</p>
    <a class="btn btn-primary btn-sm" href="intro.html" role="button">Click</a>
  </div>
</div>
</div>


<div class = "column">
	<div class="card" style="width: 18rem;">
  <img src="experience.jpg" class="card-img-top" alt="..." width="100px" height="200px">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a class="btn btn-primary btn-sm" href="about.html" role="button">Click</a>
  </div>
</div>
</div>


    <div class = "column">
	<div class="card" style="width: 18rem;">
  <img src="everythingelse.jpg" class="card-img-top" alt="..." width="100px" height="200px">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a class="btn btn-primary btn-sm" href="about.html" role="button">Click</a>
  </div>
</div>
</div>

</div>
<br>
<br>
<br>



<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="one.jpg" class="d-block w-100" >
      <div class="carousel-caption d-none d-md-block">
  			<div class="transbox">
        <h5 class = "heading">Self Introduction</h5>
        <p class = "heading">I believe that ,one who desires to learn and acquire knowledge does so by finding his own ways and exploring opportunities. As an undergrad student I have embraced every opportunity that I ever came across and these have helped me learn and grow. Here I refer to every life lessons and experiences that comes from team work in a work environment. I also believe, life is about living every experience in its entirety.</p>
      </div>
    </div>
</div>


    <div class="carousel-item">
      <img src="two.jpg" class="d-block w-100" alt="..." height="100%">
      <div class="carousel-caption d-none d-md-block">
      	<div class="transbox">
        <h5 class="heading">My life goals</h5>
        <p class="heading">I am very passionate about Data analytics and Deep Leaning and wish to pursue my career in the same. Research inspires me and any work that involves intellectual activity inspires me. When I look at myself in the future I picture myself in a very responsible position of a company either my own or one that i have contributed to immensly. I could be there for you as a person to rely on or a friendly pal with whom you just want to share your thoughts. I like exploing and if you too do we should definitely catch up.</p>
        
      </div>
    </div></div>
    <div class="carousel-item">
      <img src="three.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        <div class="transbox">
        <h5 class="heading">Connect with me @</h5>
        <p class = "heading"><img src="linkedin.jpg" width="70px" height="50px" class="pic"><a href="https://www.linkedin.com/in/harshithadevarajan">  https://www.linkedin.com/in/harshithadevarajan</a><br><br>
        	<img src="git.jpg" width="50px" height="50px" class="pic"> <a href="https://github.com/HarshithaRD05"> https://github.com/HarshithaRD05</a><br><br>
        	<img src="gmail.jpg" width="60px" height="50px" class="pic">  harshithard05@gmail.com<br>
        </p>
      </div>
    </div></div>
</div>
    
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>



 


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>f
	function scrollWin() {
  		window.scrollBy(0, 500);
	}
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>